# SimplePractice Credentials
SP_EMAIL=your-email@example.com
SP_PASSWORD=your-password

# Client to search for (phone number, name, etc.)
SP_CLIENT_SEARCH=1234567890

# Client name as it appears in the dropdown option
SP_CLIENT_NAME=Jay Clinicpro Adult (123) 456-

# Reschedule details
SP_NEW_DATE=04/05/2026
SP_NEW_TIME=10:00 AM

